APPLICATION_PORT = 3400;
APPLICATION_STRING = mongodb://127.0.0.1:27017/myDB;
APPLICATION_NAME = 'dhu54k4vh', 
APPLICATION_KEY = '592862638221346', 
APPLICATION_SECRET = 'se_JzaK_qd4vPqCnnMVxXppdHmA'

